// Abstract
@import "abstracts/variables";
@import "abstracts/mixins";

// Base
@import "base/reset";
@import "base/typography";

// Components
@import "components/buttons";

// Layouts
@import "layout/header";
@import "layout/footer";

// Pages

@import "pages/home";
@import "pages/products";

@import "themes/dark";
@import "themes/light";

@import "vendors/bootstrap";

// Section 1 start

#first {
  position: relative;
  height: 75.7rem;
  .text_first {
    @include center(
      $direction: column,
      $justify: flex-start,
      $align: flex-start
    );
    gap: 3rem;
    h4 {
      padding-top: 12.4rem;
      width: 80rem;
      line-height: 8.6rem;
      font-size: 7.2rem;
      font-family: $font_2;
      color: $mainColor;
      letter-spacing: 0.4rem;
    }
    p {
      font-family: $font_1;
      color: $mainColor;
      width: 44.7rem;
    }
  }
  .bg_first {
    background-image: url(/assets/images/first\ bg.jpg);
    width: 91.3rem;
    height: 75.7rem;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 3rem;
    z-index: -2;
    border-radius: 1rem;
  }
  .blur {
    position: absolute;
    width: 40rem;
    height: 75.7rem;
    background-color: #ffffff1a;
    backdrop-filter: blur(0.5rem);
    z-index: -1;
  }
}

.bottom_cards {
  margin: 5rem 0 0;
  @include center($align: flex-start);
  gap: 2rem;
  .blur {
    position: absolute;
    width: 33rem;
    height: 5rem;
    background-color: #ffffff1a;
    backdrop-filter: blur(0.5rem);
    bottom: 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    @include center;
    color: #d4c8be;
    font-family: $font_1;
    font-weight: 600;
  }
  .bottom {
    width: 33rem;
    height: 19.3rem;
    cursor: pointer;
  }
  .bottom_card1 {
    background-image: url(/assets/images/sofas.png);
    position: relative;
  }
  .bottom_card2 {
    background-image: url(/assets/images/beds.png);
    position: relative;
  }
  .bottom_card3 {
    background-image: url(/assets/images/rugs.png);
    position: relative;
  }
  .bottom_card4 {
    background-image: url(/assets/images/cushions.png);
    position: relative;
  }
}

// section 3(about page) start

#about {
  .container {
    h2 {
      margin-top: 18rem;
      margin-bottom: 3rem;
    }
    .about_part {
      @include center($justify: flex-start);
      gap: 10rem;

      .about_left {
        width: 73rem;
        height: 41.2rem;
      }
      .about_right {
        width: 56.3rem;
        @include center(
          $justify: flex-start,
          $align: flex-start,
          $direction: column
        );
        gap: 3rem;
      }
    }
  }
}
// section 4(percent page) start

#percent {
  .bg {
    background-image: url(/assets/images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 36.7rem;
    margin: 14rem 0;
    text-align: center;

    .center {
      @include center($direction: column);
      height: 36.7rem;
      gap: 3rem;
      h3 {
        color: white;
      }
      p {
        width: 44.5rem;
        color: white;
      }
    }
  }
}
// section 5(products page) start

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;

  .card {
    width: 33rem;
    height: 38.1rem;
    line-height: 4rem;

    .img {
      width: 33rem;
      height: 26.7rem;
      position: relative;
      cursor: pointer;

      .heart {
        @include center;
        width: 4.2rem;
        height: 3.5rem;
        border-radius: 0.5rem;
        background-color: white;
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
        cursor: pointer;

        img {
          width: 4rem;
          height: 3rem;
        }
      }
    }
  }
}
// section 6(most) start

#most {
  h2 {
    margin-top: 10rem;
  }
}

// section 7(collections) start

#collections {
  background-color: #d4c8bebf;
  width: 100%;
  height: 60rem;
  margin-top: 18rem;
  padding-top: 5rem;

  .collection-top {
    @include center($justify: space-between);
    h2 {
      margin-bottom: 0rem;
    }
    a {
      color: $buttonColor;
      font-family: $font_1;
      font-weight: 500;
      text-decoration: underline;
    }
  }
  .bottom_cards {
    display: flex;
    justify-content: space-between;
    .collection_img {
      width: 44.6rem;
      height: 28rem;
      border-radius: 1rem;
      .blur {
        width: 44.6rem;
        height: 8rem;
      }
    }
  }

  .box1 {
    background-image: url(/assets/images/bedroom.png);
    background-size: cover;
    position: relative;
  }
  .box2 {
    background-image: url(/assets/images/living\ room.png);
    background-size: cover;
    position: relative;
  }
  .box3 {
    background-image: url(/assets/images/kitchen.png);
    background-size: cover;
    position: relative;
  }
}

// section 8(contact) start

#contact {
  .container {
    .contact_part {
      @include center($align: flex-start, $justify: space-between);
      .left_contact {
        form {
          @include center($direction: column, $align: flex-start);
          width: 56.3rem;
          gap: 2rem;
          input {
            width: 56.3rem;
            height: 5.4rem;
            border-radius: 1rem;
            border: 0.1rem solid #d4c8be;
            padding: 2rem;
          }
          textarea {
            width: 56.3rem;
            height: 13.6rem;
            border-radius: 1rem;
            border: 0.1rem solid #d4c8be;
            line-height: 2rem;
            padding: 2rem;
            resize: none;
          }
          ::placeholder {
            font-weight: 500;
            font-size: 1.6rem;
            font-family: $font_1;
            color: #b0b0b0;
          }
        }
        .btn_contact {
          button {
            width: 56.3rem;
          }
        }
      }
    }
    .right_contact_img {
      width: 70rem;
      height: 41.7rem;
    }
  }
}

// RESPONSIVE DESIGN START

@media (max-width: 767px) {
  header {
    .head_top {
      justify-content: left;
      position: relative;
      .search {
        position: absolute;
        right: 5rem;
      }
      .logo {
        justify-content: flex-start;
      }
      span {
        display: none;
      }
      .cart_user {
        display: none;
      }
      .bars {
        display: block;
        font-size: 2.8rem;
        position: absolute;
        right: 0;
      }
    }
    .head_bottom {
      display: none;
    }
  }
  #first {
    .text_first {
      align-items: center;
      h4 {
        font-size: 3.2rem;
        width: 28.8rem;
        line-height: 3.6rem;
        letter-spacing: 0;
        padding-top: 5rem;
      }
      p {
        width: 28.8rem !important;
      }
      .btn {
        button {
          width: 28.8rem !important;
        }
      }
    }
    .bg_first {
      position: static;
      width: 28.8rem;
      height: 23.9rem;
      margin-top: 4rem !important;
      margin: 0 auto;
    }
  }
  .bottom_cards {
    align-items: center;
    flex-direction: column;
    .blur {
      width: 29rem !important;
      height: 4rem !important;
      bottom: 4rem;
      position: absolute;
    }
  }
  .bottom {
    width: 29rem !important;
    height: 21.1rem !important;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
  }

  .about_part {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 0rem !important;
    .about_left {
      width: 28.8rem !important;
      height: 17.4rem !important;
      margin-bottom: 4rem;
    }
    .about_right {
      width: 28.8rem !important;

      p {
        width: 28.8rem !important;
      }
      gap: 0rem !important;
      button {
        width: 28.8rem !important;
        margin-top: 3rem;
      }
    }
  }
  #collections {
    height: 90rem;
    .bottom_cards {
      .box1 {
        width: 33rem !important;
        height: 20rem !important;
      }
      .box2 {
        width: 33rem !important;
        height: 20rem !important;
      }
      .box3 {
        width: 33rem !important;
        height: 20rem !important;
      }
    }
  }

  .contact_part {
    justify-content: flex-end !important;
    flex-direction: column !important;

    form {
      width: 28.8rem !important;
      input {
        width: 35rem !important;
      }
      textarea {
        width: 35rem !important;
      }
      .btn_contact {
        button {
          width: 35rem !important;
        }
      }
    }
    .right_contact_img {
      width: 35rem !important;
      height: 17.7rem !important;
      margin-top: 4rem;
    }
  }
  footer {
    .container {
      flex-direction: column;
      gap: 1rem;
    }
    h5 {
      font-size: 2.8rem !important;
    }
    .footer_col2 {
      flex-direction: column;
      gap: 2rem !important;
      align-items: flex-start !important;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #first {
    h4 {
      font-size: 5rem !important;
    }
  }
  .bottom_cards {
    display: flex;
    flex-wrap: wrap;
  }
  #collections {
    height: 110rem !important;
    .bottom_cards {
      display: flex;
      flex-wrap: wrap;
    }
  }
  #contact {
    input {
      width: 70rem !important;
    }
    textarea {
      width: 70rem !important;
    }
    .btn_contact {
      button {
        width: 70rem !important;
      }
    }
    .right_contact_img {
      display: none;
    }
  }
  footer {
    .footer_col2 {
      flex-direction: column;
      gap: 1rem !important;
    }
  }
}
